apiVersion: v1
data:
  something: else
  weather: sunny
kind: ConfigMap
metadata:
  creationTimestamp: "2023-08-07T16:09:01Z"
  name: my-config
  namespace: default
  resourceVersion: "21757"
  uid: 57f7eba6-2f1a-4807-8c54-f807de6338f3
